<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Olympics Data Analysis</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <div>
    <center>
    <h1 style="color:#07145e ;">Analysis of Different Nations' Performances at Olympics</h1>
    <p class="info">Name: Danish Bhatkar | Email: dbhatka@g.clemson.edu | CUID: C15563212</p>
    <p class="info">Name: Gaurav Patel | Email: gauravp@g.clemson.edu | CUID: C19407183</p>
    <p class="info">Name: Shubham Narale | Email: snarale@g.clemson.edu | CUID: C33915920</p>
    </center>
  </div>
    <br>
</div>
<center>
<div class="topnav" id="topnavbar" style="width: 1200px">
  <a class= "btn active" href="index.html">Main</a>
  <a class="btn" href="stack.html">Performances</a>
  <a class="btn" href="linechart.html">Participation</a>
  <!-- <a class="btn" href="shubham.html">TBC</a> -->


</div>
</center>

<br><br>
<div>
  <ul class="desc1">The different visuals on this dashboard explain the analysis of an Olympics dataset that spans from 1896 to 2016.</ul>
  <ul class="desc1">You can click on the buttons provided above to view the different visualizations to understand the data.</ul>
  <ul class="desc1">All the charts have been plotted by the use of D3 itself.</ul>
  <ul class="desc1">The dataset has been summarized and split into multiple csv files based on the data required to produce each graph.</ul>

</div>
  
  <!-- <svg id="test"></svg> -->

    <script src="script.js"></script>  
  </body>
</html>
